<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Intro</title>
  </head>
  <body>
    <!-- <h1>Header now exists!</h1> -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      // const msgElem = document.createElement('h1')
      // msgElem.id = "hello";
      // msgElem.classList.add('myClass');
      // msgElem.textContent = 'Hello World from index.html!';
      // document.getElementById('root').appendChild(msgElem)
    </script>
  </body>
</html>
